# Step 4 — CardsShowcase: Cards Phase (frames 58–136)

Continue in `src/CardsShowcase.tsx`. Add the 4 platform cards and their animations.

## Layout constants

```tsx
const VW = 310;   // card display width
const VH = 468;   // card display height
const K  = 1.55;  // crop scale factor
const GAP      = 28;
const ROW_W    = 4 * VW + 3 * GAP;
const ROW_LEFT = (1920 - ROW_W) / 2;
const CARD_TOP = (1080 - VH) / 2;  // vertically centered
```

## Timing constants

```tsx
const STAGGER    = 8;
const POP_DUR    = 12;
const HOLD_END   = CARD_DELAY + 3 * STAGGER + POP_DUR;  // 94
const GATHER_END = HOLD_END + 18;    // 112
const CONV_END   = GATHER_END + 24;  // 136
```

## Card cropping system
Each card shows a cropped region of `video.png`. Use per-card crop values `cl/cr/ct/cb` (pixels to crop from each side) to fine-tune each card's visible area independently:

```tsx
const CARDS = [
  { cx: IG_CX, cl: 5, cr: 16, ct: 1, cb: 3 },  // Instagram
  { cx: XW_CX, cl: 5, cr: 16, ct: 1, cb: 3 },  // X/Twitter
  { cx: GM_CX, cl: 5, cr: 16, ct: 1, cb: 3 },  // Google Maps
  { cx: TT_CX, cl: 5, cr: 16, ct: 1, cb: 3 },  // TikTok
];
```

Render the image inside each card with:
```tsx
transform: `translate(${tx}px, ${ty}px) scale(${K})`, transformOrigin: "0 0"
```

## Card component animations

**Entry (slide from right):**
```tsx
const enterF = CARD_DELAY + index * STAGGER;
const entryX = interpolate(frame - enterF, [0, POP_DUR], [1400, 0],
  { clamp, easing: Easing.out(Easing.exp) });
```

**Gather phase** (cards zoom + pull toward center):
```tsx
const tGather     = interpolate(frame, [HOLD_END, GATHER_END], [0, 1], { clamp, easing: Easing.inOut(Easing.cubic) });
const gatherScale = 1 + 0.55 * tGather;
const gatherX     = deltaX * 0.28 * tGather;  // deltaX = distance from card to screen center
```

**Converge phase** (cards fully collapse to center and disappear):
```tsx
const tConv       = interpolate(frame, [GATHER_END, CONV_END], [0, 1], { clamp, easing: Easing.inOut(Easing.cubic) });
const totalScale  = gatherScale * (1 - tConv);
const convOpacity = interpolate(tConv, [0.5, 1], [1, 0], clamp);
```

**Float animation:**
```tsx
const floatY = Math.sin((frame / 50) * Math.PI * 2 + index * 1.2) * 4 * (1 - tConv);
```

## Card style
```tsx
borderRadius: 44,
overflow: "hidden",
boxShadow: "0 40px 80px rgba(0,0,0,0.22), 0 10px 24px rgba(0,0,0,0.10), 0 0 0 0.5px rgba(0,0,0,0.06)",
```

Add an Apple-style shine overlay inside each card:
```tsx
background: "linear-gradient(135deg, rgba(255,255,255,0.12) 0%, transparent 50%)"
```

## Background glow
Radial blue ellipse behind the cards, appears when cards enter and fades during convergence:
```tsx
background: "radial-gradient(ellipse 65% 55% at 50% 50%, rgba(215,228,255,0.45) 0%, transparent 72%)"
const appear  = interpolate(frame, [CARD_DELAY, CARD_DELAY + 20], [0, 1], clamp);
const fadeOut = interpolate(frame, [GATHER_END, CONV_END], [1, 0], clamp);
```
