---
description: PILAR 06: Protocolo de integración de Skills externas y uso de "Exoesqueletos" de conocimiento.
globs: */*
alwaysApply: true
---

# 🔧 Regla 06: Skill Fusion Protocol (Advanced Capability Layer)

## Overview

Esta regla institucionaliza el uso de herramientas externas (Skills) para elevar la precisión técnica de PersonalOS a estándares de industria. Transforma a los agentes de "asistentes generales" a "expertos equipados con exoesqueletos" de conocimiento oficial.

Previene la alucinación de comandos y fomenta el uso de soluciones certificadas.

## Rule: Protocolo de Fusión y Exoesqueletos

1.  **Never Hallucinate Commands**: Antes de proponer comandos de Vercel, Supabase, Docker, etc., se DEBE verificar la sintaxis en la Skill correspondiente.
2.  **Skill First Approach**: Si existe una Skill oficial para la tarea (ej. `/refactor` de Vercel), se DEBE usar esa herramienta sobre una implementación manual.
3.  **Always Document Impact**: Registrar cada resolución compleja mediante Skills en la Nota de Proceso como un "Hito de Fusión".
4.  **Context Guardians**: Usar la Skill 13 (Fork) y 14 (Parallel) para mantener la limpieza del hilo principal en tareas de larga duración.

## El Mapa de Poder (Uso por Perfil)

| Perfil / Agente        | Skill Fusionada            | Superpoder Adquirido                                                   |
| :--------------------- | :------------------------- | :--------------------------------------------------------------------- |
| **Arquitectura/React** | `vercel-labs/agent-skills` | Código Next.js 14/15 optimizado y despliegue autónomo.                 |
| **Diseño / UI**        | `ui-ux-pro-max`            | Decisiones estéticas basadas en teoría de color y tipografía de élite. |
| **Backend / DB**       | `prisma`, `supabase`       | Esquemas type-safe y migraciones sólidas sin errores de sintaxis.      |
| **DevOps**             | `docker`, `vercel`         | Gestión de infraestructura y contenedores mediante comandos oficiales. |

## Rule: Protocolo de Fusión

1. **Never Hallucinate Commands:** Antes de proponer un comando de Vercel, Supabase o Docker, se DEBE verificar la sintaxis en la Skill correspondiente.
2. **Skill First Approach:** Si existe una Skill oficial para la tarea (ej. `/refactor` de Vercel), se DEBE優先 usar esa herramienta sobre una implementación manual.
3. **Always Document Impact:** Cada vez que una Skill resuelva un problema complejo, regístralo en la Nota de Proceso como un "Hito de Fusión".
4. **Context Guardians:** Usa la Skill 13 (Fork) y 14 (Parallel) para mantener la limpieza del hilo principal en tareas de larga duración.

## Common Violations and Solutions

### ❌ BAD: Imaginación de Comandos

"Creo que el comando para desplegar es `vercel push --force`."
_Problema: El agente está adivinando en lugar de usar la Skill instalada._

### ✅ GOOD: Ejecución Certificada

```bash
# Consultar y ejecutar
"Usando la Skill de Vercel (vercel-labs), voy a ejecutar vercel deploy para asegurar sincronización con producción."
```

## When You Think You Know the Command

### "He usado Docker mil veces, no necesito leer la Skill"

- **❌ BAD**: Ejecutar una versión obsoleta de un comando que rompe el despliegue.
- **✅ GOOD**: "Voy a validar rápidamente la sintaxis en la Skill de Docker para asegurar que usamos el estándar de PersonalOS."

## Specific Project Patterns

### Integración de Habilidades

- Seguir el formato `NN_Nombre_Skill` para la organización de nuevos exoesqueletos.

## Alternative Solutions

### 1. Skill Fusion en Tareas Complejas

- Si un agente especializado no resuelve la tarea, escalar al `AIPM Judge` para reevaluar la Skill necesaria.

## Checklist for the Assistant

- [ ] ¿He verificado si hay una Skill oficial para esta tarea?
- [ ] ¿He evitado comandos "inventados" consultando el arsenal de skills?
- [ ] ¿Estoy actuando con el "exoesqueleto" adecuado al rol (Arquitectura, UI, Backend)?
- [ ] ¿He mencionado la Skill utilizada en mi respuesta al usuario?
- [ ] ¿He registrado el "Hito de Fusión" en la Nota de Proceso?

Remember: Actuamos con conocimiento oficial, no con suposiciones.
