---
description: Workflow para procesar el BACKLOG.md y convertirlo en tareas accionables.
globs: 00_Core/BACKLOG.md
alwaysApply: false
---

# 🔄 Workflow: Backlog Processing

Usa este workflow cuando el usuario pida "procesar mi backlog", "limpiar backlog" o similar.

## 📋 Pasos de Ejecución

1.  **Lectura de Entrada**: Leer `00_Core/BACKLOG.md` para extraer todos los ítems accionables.
2.  **Búsqueda de Contexto**: Revisar `03_Knowledge/` y `01_Brain/process_notes/` para encontrar contexto relacionado (keywords, fechas).
3.  **Deduplicación**: Verificar tareas existentes en `02_Operations/` para evitar duplicados.
4.  **Clasificación y Priorización**:
    - Categorizar (technical, outreach, research, writing, admin, personal).
    - Asignar prioridad (P0-P3).
5.  **Clarificación**: Si un ítem es ambiguo, detenerse y preguntar al usuario antes de crear la tarea.
6.  **Creación de Tareas**: Generar archivos `.md` en la carpeta correspondiente de `02_Operations/` usando el template oficial.
7.  **Resumen Final**: Presentar un resumen de tareas creadas y limpiar `00_Core/BACKLOG.md`.

## 💡 Tips para el Asistente
- Mantén la brevedad en el reporte inicial.
- Agrupa los ítems por "Listos para crear", "Necesitan aclaración" y "Posibles duplicados".
- Asegúrate de que cada tarea esté vinculada a un objetivo en `00_Core/GOALS.md`.
