---
description: SKILL 35: Pencil Design Studio (AI-Assisted Design & UI/UX Orchestra)
globs: **/*.{html,css,js,ts,tsx,png,jpg,svg}
alwaysApply: false
---

# 🎨 Skill 35: Pencil Design Studio

## Overview
Esta regla activa el protocolo de diseño asistido por IA utilizando Pencil MCP. Se invoca cuando el usuario solicita rediseños, creación de componentes desde cero o auditorías estéticas de alto nivel.

## 🛠️ Herramientas y Protocolo
1. **MCP Pencil**: Utilizar `@open-pencil/mcp` para manipular el lienzo de diseño.
2. **Estándar PersonalOS**: Aplicar Glassmorphism, HSL dinámico y bordes de `0.1 alpha`.
3. **Flujo de Trabajo**:
   - `pencil_create_page`: Iniciar nuevo lienzo.
   - `pencil_add_component`: Insertar átomos de diseño.
   - `pencil_export`: Sincronizar diseño con código real.

## 🏎️ Triggers
- "Rediseña la landing..."
- "Crea un componente premium para..."
- "Aplica el estilo Pencil a..."

---
*Homologado con 01_Core/03_Skills/04_Product_Design/*
